<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LINKS</title>
	<style type="text/css">


	/* importante manter esta ordem! , primeiro formata o a, depois link, visited, hover e por ultimo active. */	
 	a {
 		padding: 5px 10px;
 		text-decoration: none;
 	}
 	/*links nao visitados abaixo */
  	a:link {
  		color: #b9c941;
  	}
 /* links ja visitados abaixo */
 	a:visited {
 		color: #b9c941;
 	}
 /* links hover, passa o cursor sobre o link */
  	a:hover {
  		color: #6d790f;
  	  		background: #e4f371;
  	}
 	/* links ativos, quando clica */
  	a:active {
  		color: #FFF;
  	}

	</style>
</head>

<body>

	<a href="https://www.google.com.br"> Google </a> |
	<a href="https://www.techmundo.com.br"> Techmundo </a> |
	<a href="https://www.megacurioso.com.br"> MegaCurioso </a>




</body>
</html>