		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Posicionamentos static (estático), relative (relativo), absolute (absoluto) e fixed (fixo)</title>
			<style type="text/css">
			
			body {
				background: #007fc7;
			}			

			h1 {
		 		
		 	}

			p {

				width: 300px;

			}

			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto; /* utilizando o auto, centraliza o container no centro da tela. */
				position: relative;
			}

			.relative {
						border: 1px solid red;
						position: relative;
						left: 80px;
						bottom: -20px;
			/* propriedade de movimento, top right bottom e left. so funciona se usar "position: "relative";" */
			}

			.absolute {
						background: #f2f2f2;
						border: 1px solid red;
						position: absolute;
						right: 80px;
						top: 80px;	
					}
			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;  /* sempre fica fixo em relação a janela do navegador */
				bottom: 0px;
				right:0px;
			}	

			</style>
		</head>

		<body>

			<div id="container"> <!-- início div container -->
				<h1>Posicionamentos</h1>

				<p> <strong>P1</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p class="fixed"> <strong>P2</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

				<p> <strong>P3</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>



			</div> <!-- fim div container -->	

		</body>
		</html>